#mainbg {
    /* background: linear-gradient(to right, #fcb045, #fd1d73, #833ab4); */
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: hidden;

    .three-container {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;

        canvas {
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, #00aeff, #0401b4, #5d00f1);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
        }
    }

    #mainSection {
        width: 100%;
        height: 100%;
        font-size: 7vw;
        text-transform: uppercase;
        color: #fff;
        display: none;


        .main__gird {
            display: grid;
            width: 100%;
            height: 100%;
            padding: 1rem;
            z-index: 1500;

            grid-template-areas:
                "grid1 grid1 grid1 grid1 grid3 grid3 grid3 grid4 grid4 grid4"
                "grid2 grid2 grid2 grid2 grid3 grid3 grid3 grid4 grid4 grid4"
                "grid5 grid5 grid6 grid6 grid7 grid7 grid8 grid8 grid8 grid8"
                "grid5 grid5 grid6 grid6 grid7 grid7 grid9 grid9 grid9 grid9"
            ;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 1rem;
            position: relative;

            .i1,
            .i2,
            .i3,
            .i4 {
                align-items: flex-start !important;
            }

            @media (max-width:1000px) {
                padding: 0.5rem;
                grid-template-areas:
                    "grid1 grid2 grid3 grid3"
                    "grid1 grid2 grid3 grid3"
                    "grid1 grid4 grid4 grid4"
                    "grid1 grid4 grid4 grid4"
                    "grid6 grid5 grid5 grid5"
                    "grid6 grid5 grid5 grid5"
                    "grid8 grid7 grid7 grid9";
                grid-template-rows: repeat(7, 1fr);
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 0.5rem;
            }

            @media (max-width:500px) {
                grid-template-areas:
                    "grid1 grid1"
                    "grid2 grid4"
                    "grid3 grid4"
                    "grid5 grid8"
                    "grid5 grid8"
                    "grid6 grid9"
                    "grid7 grid9";
                grid-template-rows: repeat(7, 1fr);
                grid-template-columns: repeat(2, 1fr);
            }

            .item {

                cursor: pointer;
                font-family: var(--subfontEng);

                .item__bg {
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.418);
                    }
                }

                &.none {
                    backdrop-filter: blur(0);
                }

                &:nth-child(1) {
                    grid-area: grid1;
                }

                &:nth-child(2) {
                    grid-area: grid2;
                }

                &:nth-child(3) {
                    grid-area: grid3;
                }

                &:nth-child(4) {
                    grid-area: grid4;
                }

                &:nth-child(5) {
                    grid-area: grid5;
                }

                &:nth-child(6) {
                    grid-area: grid6;
                }

                &:nth-child(7) {
                    grid-area: grid7;
                }

                &:nth-child(8) {
                    grid-area: grid8;
                }

                &:nth-child(9) {
                    grid-area: grid9;
                }
            }
        }

        .wonyoungWrap {
            z-index: 300002;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;

            .wonyoung {
                white-space: nowrap;
                flex: none;
                overflow: hidden;
                font-size: 8vw;
                line-height: 1.5;
                font-family: var(--subfontEng);
            }
        }

        .title_wrap {
            z-index: 300002;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            pointer-events: none;

            .title_clip {
                white-space: nowrap;
                flex: none;
                overflow: hidden;


                .mainText {
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    position: relative;
                    letter-spacing: -0.2vw;
                    line-height: 1;
                    font-size: 18vw;
                    font-family: var(--subfontEng);
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);

                    @media (max-width:1000px) {
                        font-size: 24vw;
                    }

                    @media (max-width:500px) {
                        font-size: 24vw;
                    }
                }
            }

        }

    }

    /* text position */
    .i1 .split_text_clip,
    .i2 .split_text_clip,
    .i3 .split_text_clip,
    .i4 .split_text_clip {
        left: 1.5rem;
        top: 1.5rem;

        @media(max-width:950px) {
            left: 1rem;
            top: 1rem;
        }

        @media(max-width:450px) {
            left: 0.7rem;
            top: 0.7rem;
        }
    }

    .i5 .split_text_clip,
    .i6 .split_text_clip,
    .i7 .split_text_clip,
    .i8 .split_text_clip,
    .i9 .split_text_clip {
        position: absolute;
        left: 1.5rem;
        bottom: 1.5rem;

        @media(max-width:950px) {
            left: 1rem;
            bottom: 1rem;
        }

        @media(max-width:450px) {
            left: 0.7rem;
            bottom: 0.7rem;
        }
    }
}